<!DOCTYPE html>
<html lang="en">
 
  <head>
	    <meta charset="utf-8">
	<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- Logo bank -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

		<style>
			ul {
			  list-style-type: none;
			  margin: 10px;
			  padding: 1px;
			}
			#rcorners1 {
			  border-radius: 25px;
			  background: #73AD21;
			  padding: 20px; 
			  width: 200px;
			  height: 150px;  
			}

			/*Make the image fully responsive*/
	  		.carousel-inner img {
	   		 width: 100%;
	   		 height: 100%;
	   		#more {display: none;}}
	   		/*Background color*/
	   		body {
			  background-color: #07080a;}


			.video-mask{
			    width: 720px;
			    border-radius: 10px; 
			    overflow: hidden; 
			}

			.container .btn:hover {
			  background-color: #f0eded;
			  color: black;
			}

	 	</style>

		<script>
	 		function myFunction() {
			  var dots = document.getElementById("dots");
			  var moreText = document.getElementById("more");
			  var btnText = document.getElementById("myBtn");

		  if (dots.style.display === "none") {
		    dots.style.display = "inline";
		    btnText.innerHTML = "Read more";
		    moreText.style.display = "none";
		  } else {
		    dots.style.display = "none";
		    btnText.innerHTML = "Read less";
		    moreText.style.display = "inline";
		  }
		}
		</script>
  </head>
  <body style="height:2000px;">

<!-- Navbar -->

	<nav class="navbar navbar-expand-sm navbar-dark">
	 <a class="navbar-brand" href="index.html">
	 	<img src="images/logo/NASA.png" alt="NASA" width="100" style = "position:relative; left:50px;">
	 </a>
	  <ul class="navbar-nav ml-auto">
	    <li class="nav-item">
	      <a class="nav-link" href="index.html">Home</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="W_Mission.html">Mission</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="W_Gallery.html">Gallery</a>
	    </li>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="W_Blog.html">Blog</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="W_Cont.html">Contact</a>
	    </li>
	  </ul>

	  	<!-- Searchbar -->
 	 <form class="form-inline" action="/action_page.php">
   		 <input class="form-control mr-sm-2" type="text" placeholder="Search">
   		 <button class="btn btn-primary" type="submit">Search</button>
 	 </form>
	</nav>

<!-- Carousol -->
	<div id="demo" class="carousel slide" data-ride="carousel">

 		<!-- Indicators -->
		<ul class="carousel-indicators">
		    <li data-target="#demo" data-slide-to="0" class="active"></li>
		    <li data-target="#demo" data-slide-to="1"></li>
		    <li data-target="#demo" data-slide-to="2"></li>
		</ul>
  
		<!-- The slideshow -->
		<div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="images/home/carousel-01.jpg" alt="Space1" width="1100" height="500">
		      <div class="carousel-caption">
			    <h1>LANDING</h1>
			  </div>
	   		</div>

	    	<div class="carousel-item">
	    	  <img src="images/home/carousel-02.jpg" alt="Space2" width="1100" height="500">
	    	  <div class="carousel-caption">
			    <h1>OUR MISSION</h1>
			  </div>
    		</div>

    		<div class="carousel-item">
    		  <img src="images/home/carousel-03.jpg" alt="Space3" width="1100" height="500">
		      <div class="carousel-caption">
			    <h1>HISTORY</h1>
			  </div>
    		</div>
  		</div>
  
  		<!-- Left and right controls -->
  		<a class="carousel-control-prev" href="#demo" data-slide="prev">
  		</a>
  		<a class="carousel-control-next" href="#demo" data-slide="next">
  		</a>
	</div>

<section>
	<br>
	<br>
	<br>
  <div style="background-image: url('images/Home/bg-01.png');background-size: cover; height:900px; padding-top:30px;">
	<h5 style="background-color:rgba(255, 99, 71, 1);text-align: center;">LIVE 7:30 a.m. EDT: NASA TV coverage of the installation of the NG-14 cargo resupply craft</h5>
	<div style = "position:relative;">
		<h1 class="pt-5" style="color: white; text-align: center;" >NASA Live: Official Stream of NASA TV</h1>
	</div>
	<div class="container" style = "position:relative; left:-250px;">
		<hr class="w-100">
		<div class="row">
			<div class="col">
				<iframe width="720" height="480" class="video-mask" src="https://www.youtube.com/embed/rFj_zIrtJM4">
				</iframe>
				<h3 style="color: white; position:relative; top:20px;">MISSION UPDATES</h3>
				<p style="color: white;  position:relative; top:20px;">
					New Space Toilet, Advanced Science Shipped for Monday Arrival	<br>
					U.S. Cargo Poised for Launch; Robotics, Health Checks for Crew	<br>
					<span id="dots">...</span><span id="more">
					U.S. Cargo Mission Nears Launch; More Leak Checks and Research	<br>
					</span></p>
		<br>		
				<a class="btn btn-success" style="color: color" role="button" onclick="myFunction()" id="myBtn">Read more</a>
		<br>
				<a href="W_Mission.html" class="btn btn-primary" role="button">Mission</a>
			</div>
			<div class="col" style = "position:relative; left:200px;">
			</div>.
		</div>
	</div>
  </div>
<!-- Footer -->
	<section>
	<style>
 		.footer {
		   position: bottom;
		   left: 0;
		   bottom: 0;
		   padding: 5pt;
		   width: 100%;
		   color: white;
		   text-align: center;}
	/* Social Media icon */
		.fa {
		  padding: 10px;
		  font-size: 12px;
		  width: 30px;
		  text-align: center;
		  text-decoration: none;
		  margin: 2px 2px;
		  border-radius: 20%;	}

		.fa:hover {
	    	opacity: 0.7;}

	    .fa-facebook {
		  background: #3B5998;
		  color: white;}

		.fa-twitter {
		  background: #55ACEE;
		  color: white;}

		.fa-instagram {
		  background: #dd4b39;
		  color: white;}
		
	</style>
		<br>	
		<br>	
	<div class="footer">
	  <p class="pt-1">Copyright 2020</p>
		<a href="https://www.facebook.com/ngoc.nemon/" class="fa fa-facebook"></a>
		<a href="https://twitter.com/" class="fa fa-twitter"></a>
		<a href="http://instargram.com/" class="fa fa-instagram"></a>
	</div>
	<br>
</div>
</body>
</html>

</html>
