<!DOCTYPE html>
<html>
<head>
 
  <head>
	    <meta charset="utf-8">
	<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- Logo bank -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
			ul {
			  list-style-type: none;
			  margin: 10px;
			  padding: 1px;
			}
			#rcorners1 {
			  border-radius: 25px;
			  background: #73AD21;
			  padding: 20px; 
			  width: 200px;
			  height: 150px;  
			}

			/*Make the image fully responsive*/
	  		.carousel-inner img {
	   		 width: 100%;
	   		 height: 100%;
	   		#more {display: none;}}
	   		/*Background color*/
			* {
			  box-sizing: border-box;
			}

			/* Add a gray background color with some padding */
			body {
			  padding: 20px;
			  background-color: #07080a;}
			}

			/* Header/Blog Title */
			.header {
			  padding: 30px;
			  font-size: 40px;
			  text-align: center;
			  background: white;
			}

			/* Create two unequal columns that floats next to each other */
			/* Left column */
			.leftcolumn {   
			  float: left;
			  width: 75%;
			}

			/* Right column */
			.rightcolumn {
			  float: left;
			  width: 25%;
			  padding-left: 20px;
			}

			/* Add a card effect for articles */
			.card {
			   background-color: white;
			   padding: 20px;
			   margin-top: 20px;
			}

			/* Clear floats after the columns */
			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
			@media screen and (max-width: 800px) {
			  .leftcolumn, .rightcolumn {   
			    width: 100%;
			    padding: 0;
			  }
			}

			.container .btn:hover {
			  background-color: #f0eded;
			  color: black;
			}
			#myVideo {
			  position: fixed;
			  right: 0;
			  bottom: 0;
			  min-width: 100%; 
			  min-height: 100%;
			}

			.content {
			  position: fixed;
			  bottom: 0;
			  background: rgba(0, 0, 0, 0.5);
			  color: #f1f1f1;
			  width: 100%;
			  padding: 20px;
			}

			#myBtn {
			  width: 200px;
			  font-size: 18px;
			  padding: 10px;
			  border: none;
			  background: #000;
			  color: #fff;
			  cursor: pointer;
			}

			#myBtn:hover {
			  background: #ddd;
			  color: black;
			}
			</style>
</head>
<body>
<!-- Navbar -->

	<nav class="navbar navbar-expand-sm navbar-dark">
	 <a class="navbar-brand" href="W_Home.html">
	 	<img src="images/logo/NASA.png" alt="NASA" width="100" style = "position:relative; left:50px;">
	 </a>
	  <ul class="navbar-nav ml-auto">
	    <li class="nav-item">
	      <a class="nav-link" href="W_Home.html">Home</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="W_Mission.html">Mission</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="W_Gallery.html">Gallery</a>
	    </li>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="W_Blog.html">Blog</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="W_Cont.html">Contact</a>
	    </li>
	  </ul>

	  	<!-- Searchbar -->
 	 <form class="form-inline" action="/action_page.php">
   		 <input class="form-control mr-sm-2" type="text" placeholder="Search">
   		 <button class="btn btn-primary" type="submit">Search</button>
 	 </form>
	</nav>
<div style="background-image: url('images/blog/01.jpg');background-size: cover; height:900px; padding-top:20px;">
	<div class="container" style = "position:relative;top:150px;">
		<hr class="w-100">
		<div class="row">
			<div class="col">
				<iframe width="720" height="480" class="video-mask" src="https://www.youtube.com/embed/JFlXxtQgKsY?autoplay=1" style = "position:relative;left: 600px">
				</iframe>
			</div>
			<div class="col" style = "position:relative; left:200px;">
			</div>.
		</div>
	</div>
  </div>
   <br>
      <h1 style="color: white; text-align: center;">NASA BLOG</h1>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>NASA’s SpaceX Crew-1 Astronauts Touch Down at Florida Spaceport</h2>
      <h5>Posted Nov 8, 2020 at 4:32 pm on Kennedy Space Center</h5>
     	<img src="images/blog/2.jpg" style="height:450px;">
 	  <br>     
      <p>The astronauts that will soon launch to the International Space Station as part of NASA’s SpaceX Crew-1 mission arrived today at the agency’s Kennedy Space Center in Florida to start final preparations for liftoff. NASA astronauts Michael Hopkins, Victor Glover, and Shannon Walker, along with Soichi Noguchi of the Japan Aerospace Exploration</p>
    </div>
    <div class="card">
      <h2>NASA’s SpaceX Crew-1 Astronauts Depart Houston for Florida</h2>
      <h5>Posted Nov 8, 2020 at 11:47 am on Commercial Crew Program</h5>
         <img src="images/blog/1.jpg" style="height:450px;">
  	  <br>
      <p>The astronauts assigned to fly on NASA’s SpaceX Crew-1 missions are now en route to the agency’s Kennedy Space Center in Florida to begin final launch preparations. NASA astronauts Michael Hopkins, Victor Glover, and Shannon Walker, along with Soichi Noguchi of the Japan Aerospace Exploration Agency (JAXA), departed by plane from Ellingto</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h3>WATCH NASA TV LIVE</h3>
      <iframe width="420" height="240" class="video-mask" src="https://www.youtube.com/embed/21X5lGlDOfg?autoplay=1">
				</iframe>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
     	<img src="images/Gallery/4.png" style="height:250px;">
     	  <br>
     	<img src="images/Gallery/12.jpg" style="height:300px;">
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      	<div class="footer">
		<a href="https://www.facebook.com/ngoc.nemon/" class="fa fa-facebook"></a>
		<a href="https://twitter.com/" class="fa fa-twitter"></a>
		<a href="http://instargram.com/" class="fa fa-instagram"></a>
		</div>
    </div>
  </div>
</div>

<!-- Footer -->
	<section>
	<style>
 		.footer {
		   position: bottom;
		   left: 0;
		   bottom: 0;
		   padding: 5pt;
		   width: 100%;
		   color: white;
		   text-align: center;}
	/* Social Media icon */
		.fa {
		  padding: 10px;
		  font-size: 12px;
		  width: 30px;
		  text-align: center;
		  text-decoration: none;
		  margin: 2px 2px;
		  border-radius: 20%;	}

		.fa:hover {
	    	opacity: 0.7;}

	    .fa-facebook {
		  background: #3B5998;
		  color: white;}

		.fa-twitter {
		  background: #55ACEE;
		  color: white;}

		.fa-instagram {
		  background: #dd4b39;
		  color: white;}
		
	</style>
		<br>	
		<br>	
	<div class="footer">
	  <p class="pt-1">Copyright 2020</p>
		<a href="https://www.facebook.com/ngoc.nemon/" class="fa fa-facebook"></a>
		<a href="https://twitter.com/" class="fa fa-twitter"></a>
		<a href="http://instargram.com/" class="fa fa-instagram"></a>
	</div>
	<br>
</body>
</html>
