<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
  <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Logo bank -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
    ul {
        list-style-type: none;
        margin: 10px;
        padding: 1px;
      }
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
      opacity: 1;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 10px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    #rcorners1 {
        border-radius: 25px;
        background: #73AD21;
        padding: 20px; 
        width: 200px;
        height: 150px;  
      }

      /*Make the image fully responsive*/
        .carousel-inner img {
         width: 100%;
         height: 100%;
        #more {display: none;}}
        /*Background color*/
        body {
        background-color: #07080a;}


      .video-mask{
          width: 720px;
          border-radius: 10px; 
          overflow: hidden; 
      }

      /* Create four equal columns that sits next to each other */
      .column {
        -ms-flex: 20%; /* IE10 */
        flex: 20%;
        max-width: 20%;
        padding: 0 4px;
      }

      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }
</style>
</head>
<body style="height:1000px;">
<!-- Navbar -->

  <nav class="navbar navbar-expand-sm navbar-dark">
   <a class="navbar-brand" href="index.html">
    <img src="images/NASA.png" alt="NASA" width="100" style = "position:relative; left:50px;">
   </a>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="W_Mission.html">Mission</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="W_Gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="W_Blog.html">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="W_Cont.html">Contact</a>
      </li>
    </ul>

      <!-- Searchbar -->
   <form class="form-inline" action="/action_page.php">
       <input class="form-control mr-sm-2" type="text" placeholder="Search">
       <button class="btn btn-primary" type="submit">Search</button>
   </form>
  </nav>

  <div style="background-image: url('images/BG-01.png');background-size: cover; height:900px; padding-top:30px;">
<div class="container" style="width: 700px; position:relative; top:100px; left: -400px">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Vietnam</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<!-- Footer -->
  <section>
  <style>
    .footer {
       position: fixed;
       left: 0;
       bottom: 0;
       padding: 5pt;
       width: 100%;
       color: white;
       text-align: center;}
  /* Social Media icon */
    .fa {
      padding: 10px;
      font-size: 12px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 2px 2px;
      border-radius: 20%; }

    .fa:hover {
        opacity: 0.7;}

      .fa-facebook {
      background: #3B5998;
      color: white;}

    .fa-twitter {
      background: #55ACEE;
      color: white;}

    .fa-instagram {
      background: #dd4b39;
      color: white;}
    
  </style>
    <br>  
    <br>  
  <div class="footer">
    <p class="pt-1">Copyright 2020</p>
    <a href="https://www.facebook.com/ngoc.nemon/" class="fa fa-facebook"></a>
    <a href="https://twitter.com/" class="fa fa-twitter"></a>
    <a href="http://instargram.com/" class="fa fa-instagram"></a>
  </div>
  <br>
</body>
</html>
