<!DOCTYPE html>
<html lang="en">
 
  <head>
	    <meta charset="utf-8">
	<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- Logo bank -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			ul {
			  list-style-type: none;
			  margin: 10px;
			  padding: 1px;
			}
			#rcorners1 {
			  border-radius: 25px;
			  background: #73AD21;
			  padding: 20px; 
			  width: 200px;
			  height: 150px;  
			}

			/*Make the image fully responsive*/
	  		.carousel-inner img {
	   		 width: 100%;
	   		 height: 100%;
	   		#more {display: none;}}
	   		/*Background color*/
	   		body {
			  background-color: #07080a;}


			.video-mask{
			    width: 720px;
			    border-radius: 10px; 
			    overflow: hidden; 
			}

			/* Create four equal columns that sits next to each other */
			.column {
			  -ms-flex: 25%; /* IE10 */
			  flex: 25%;
			  max-width: 25%;
			  padding: 0 4px;
			}

			.column img {
			  margin-top: 8px;
			  vertical-align: middle;
			  width: 100%;
			}

			/* Responsive layout - makes a two column-layout instead of four columns */
			@media screen and (max-width: 800px) {
			  .column {
			    -ms-flex: 50%;
			    flex: 50%;
			    max-width: 50%;
			  }
			}

			/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
			@media screen and (max-width: 600px) {
			  .column {
			    -ms-flex: 100%;
			    flex: 100%;
			    max-width: 100%;
			  }
			}

			.ImgThumbnail {
				border-radius: 5px;
				cursor: pointer;
				transition: 0.3s;
				}
				.ImgThumbnail:nth-of-type(1) {
				margin-left: 0%;
				}

			/* The Modal (background) */
			.modal {
			  display: none; /* Hidden by default */
			  position: fixed; /* Stay in place */
			  z-index: 1; /* Sit on top */
			  padding-top: 100px; /* Location of the box */
			  left: 0;
			  top: 0;
			  width: 100%; /* Full width */
			  height: 100%; /* Full height */
			  overflow: auto; /* Enable scroll if needed */
			  background-color: rgb(0,0,0); /* Fallback color */
			  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
			}

			/* Caption of Modal Image (Image Text) - Same Width as the Image */
			#caption {
			  margin: auto;
			  display: block;
			  width: 80%;
			  max-width: 700px;
			  text-align: center;
			  color: #ccc;
			  padding: 10px 0;
			  height: 150px;
			}

			/* The Close Button */
			.close {
			  position: absolute;
			  top: 15px;
			  right: 35px;
			  color: #f1f1f1;
			  font-size: 40px;
			  font-weight: bold;
			  transition: 0.3s;
			}

			.close:hover,
			.close:focus {
			  color: #bbb;
			  text-decoration: none;
			  cursor: pointer;
			}

			/* Style the images inside the grid */
			.column img {
			  opacity: 0.8; 
			  cursor: pointer; 
			}

			.column img:hover {
			  opacity: 1;
			}

			/* Clear floats after the columns */
			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}

			/* The expanding image container */
			.container {
			  position: relative;
			  display: none;
			}

	 	</style>

  </head>
  <body style="height:1000px">

<!-- Navbar -->

	<nav class="navbar navbar-expand-sm navbar-dark">
	 <a class="navbar-brand" href="index.html">
	 	<img src="images/NASA.png" alt="NASA" width="100" style = "position:relative; left:50px;">
	 </a>
	  <ul class="navbar-nav ml-auto">
	    <li class="nav-item">
	      <a class="nav-link" href="index.html">Home</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="W_Mission.html">Mission</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="W_Gallery.html">Gallery</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="W_Blog.html">Blog</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="W_Cont.html">Contact</a>
	    </li>
	  </ul>

	  	<!-- Searchbar -->
 	 <form class="form-inline" action="/action_page.php">
   		 <input class="form-control mr-sm-2" type="text" placeholder="Search">
   		 <button class="btn btn-primary" type="submit">Search</button>
 	 </form>
	</nav>
	<br>
	<br>
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img class="ImgThumbnail" id="myImg" src="images/1.jpg" style="width:100%">
    <img class="ImgThumbnail" id="myImg" src="images/2.jpg" style="width:100%">
    <img class="ImgThumbnail" id="myImg"sid="myImg"rc="images/3.jpg" style="width:100%">
  </div>
  <div class="column">
    <img class="ImgThumbnail" id="myImg" src="images/4.png" style="width:100%">
    <img class="ImgThumbnail" id="myImg" src="images/5.jpg" style="width:100%">
    <img class="ImgThumbnail" id="myImg" src="images/8.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img class="ImgThumbnail" id="myImg" src="images/6.jpg" style="width:100%">
    <img class="ImgThumbnail" id="myImg" src="images/7.jpg" style="width:100%">
  </div>
  <div class="column">
    <img class="ImgThumbnail" id="myImg" src="images/9.jpg" style="width:100%">
    <img class="ImgThumbnail" id="myImg" src="images/10.jpg" style="width:100%">
    <img class="ImgThumbnail" id="myImg" src="images/11.jpg" style="width:100%">
  </div>
	<!-- The Modal -->
	<div class="modal">
	<span class="close">&times;</span>
	<img class="modalImage" id="img01" />
	</div>
		<script>
		var modalEle = document.querySelector(".modal");
		var modalImage = document.querySelector(".modalImage");
		Array.from(document.querySelectorAll(".ImgThumbnail")).forEach(item => {
		   item.addEventListener("click", event => {
		      modalEle.style.display = "block";
		      modalImage.src = event.target.src;
		   });
		});
		document.querySelector(".close").addEventListener("click", () => {
		   modalEle.style.display = "none";
		});
		</script>
		</div>


<!-- Footer -->
	<section>
	<style>
 		.footer {
		   position: bottom;
		   left: 0;
		   bottom: 0;
		   padding: 5pt;
		   width: 100%;
		   color: white;
		   text-align: center;}
	/* Social Media icon */
		.fa {
		  padding: 10px;
		  font-size: 12px;
		  width: 30px;
		  text-align: center;
		  text-decoration: none;
		  margin: 2px 2px;
		  border-radius: 20%;	}

		.fa:hover {
	    	opacity: 0.7;}

	    .fa-facebook {
		  background: #3B5998;
		  color: white;}

		.fa-twitter {
		  background: #55ACEE;
		  color: white;}

		.fa-instagram {
		  background: #dd4b39;
		  color: white;}
		
	</style>
		<br>	
		<br>	
	<div class="footer">
	  <p class="pt-1">Copyright 2020</p>
		<a href="https://www.facebook.com/ngoc.nemon/" class="fa fa-facebook"></a>
		<a href="https://twitter.com/" class="fa fa-twitter"></a>
		<a href="http://instargram.com/" class="fa fa-instagram"></a>
	</div>
	<br>
</div>
</body>
</html>

</html>
